<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeshan</title>
</head>
<body>
    <h2> web lab lect 2 <hr> </h2>
    <h3> <big>hiii</big> <small>this</small> <sub>is</sub> <sup>web tech</sup>            </h3>
    <small>hello</small>
    <strong>web tech</strong>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>Lorem <i>helooo</i> ipsum <b>heloooo</b> dolor sit.</span><br>
    Lorem <ins>ipsum</ins> <del>dolor</del> sit <mark>amet</mark>
    <br><h1>hello this is web tech</h1>
    <hr>
    <pre>   hello this
is class 2
    </pre>
    <hr>
    
    <a href="https://github.com/sessions/verified-device" target="_blank">github</a><br>
    <a href="./second.html" target="_blank" >second page</a><br>
    <img src="valo.jfif" alt="image" width="250px">

    
    
</body>
</html>